
#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  650;
    client_header_timeout 550;
    client_body_timeout 550;
    send_timeout 550;
    server {
        listen       9000;
        server_name  127.0.0.1;
        location / {
            root   html;
            index  index.html index.htm;
        }
  }
    server {
        listen       9001
        location / {
            root   E:\icd10项目\new\wiicdi\source\wiicdclient-jq-admin\dist;
            index  app/index.html index.htm;
        }
		location /word {
			client_max_body_size 50M;
			proxy_pass  https://10.50.130.86/word;
		}
		location /smart {
			client_max_body_size 50M;
			proxy_pass  https://10.50.130.86/smart;
		}
		location /user {
			client_max_body_size 50M;
			proxy_pass  https://10.50.130.86/user;
		}
		location /comCode {
			client_max_body_size 50M;
			proxy_pass  https://10.50.130.86/comCode;
		}
		location /upload {
			client_max_body_size 50M;
			proxy_pass  https://10.50.130.86/upload;
		}
		location /template {
			client_max_body_size 50M;
			proxy_pass  https://10.50.130.86/template/template-words.xlsx;
		}
    }
	server {
	    listen       9002;
		server_name  127.0.0.1;
	    location / {
	        root   E:\icd10项目\new\wiicdi\source\wiicdclient-jq\dist;
	        index  app/index.html index.htm;
	    }
		  location /smart {
		    proxy_pass  https://10.50.130.86/smart;
		}
		location /user {
			proxy_pass  https://10.50.130.86/user;
		}
		location /comCode {
			proxy_pass  https://10.50.130.86/comCode;
		}
		location /section {
			proxy_pass  https://10.50.130.86/section;
		}
	}
}
